DROP TABLE  cs22record;

CREATE TABLE CS22Record (
    id int primary key ,
    -- Columns from CS22_A
    jcmddw VARCHAR(64),  -- 检测单位名称
    jlbh VARCHAR(64) ,  -- 记录编号 (Primary Key)
    gcmc VARCHAR(64),  -- 工程名称
    htd VARCHAR(64),   -- 合同段
    sgdw VARCHAR(64),  -- 施工单位
    jddw VARCHAR(64),  -- 监督单位
    gcbm VARCHAR(64),  -- 工程部门
    ypxx VARCHAR(64),  -- 样品信息
    syjcrq DATETIME,   -- 试验检测日期
    sytj VARCHAR(64),  -- 试验条件
    csyj VARCHAR(64),  -- 测验依据
    pdyj VARCHAR(64),  -- 判定依据
    zyyjsbmcjbh VARCHAR(64),  -- 主要仪器设备名称和编号

    -- Columns from CSS_B
    B_jlbh VARCHAR(64),  -- 外键关联
    sbhntxnphb VARCHAR(64),  -- 试扮混泥土性能,提出试伴配合比
    dld_A1 INT,  -- 坍落度a1
    dld_A2 INT,  -- 坍落度a2
    dld_A FLOAT, -- 坍落度a
    kzd_B1 INT,  -- 扩展度b1
    kzd_B2 INT,  -- 扩展度b2
    kzd_B FLOAT, -- 扩展度b
    tbhw_gd VARCHAR(64), -- 砼拌合物_棍度
    tbhw_hsqk VARCHAR(64), -- 砼拌合物_含沙情况
    tbhw_njx VARCHAR(64), -- 砼拌合物_粘聚性
    tbhw_bsx VARCHAR(64), -- 砼拌合物_保水性
    bz VARCHAR(64), -- 备注
    sjb_C FLOAT, -- 水胶比
    t_tzl_D1 FLOAT, -- 筒+砼质量1
    t_tzl_D2 FLOAT, -- 筒+砼质量2
    t_zl_E1 FLOAT,  -- 筒质量1
    t_zl_E2 FLOAT, -- 桶质量2
    t_zl_F1 FLOAT, -- 砼质量1
    t_zl_F2 FLOAT, -- 砼质量2
    t_rj_G1 FLOAT, -- 筒容积1
    t_rj_G2 FLOAT, -- 筒容积2
    scbgmd_dz_H1 FLOAT, -- 实测表观密度单值1
    scbgmd_dz_H2 FLOAT, -- 实测表观密度单值2
    scbgmd_dz_H FLOAT, -- 实测表观密度平均值
    bjmdjsz_p FLOAT, -- 表观密度计算值
    phjjzxs_sigma FLOAT, -- 配合比较正系数sigma
    sbpb_1 VARCHAR(64), -- 试板配比1
    sbpb_2 VARCHAR(64), -- 试板配比2

    -- Columns from CSS_C
    jjsjb FLOAT,  -- 基准水胶比
    sjjsff VARCHAR(64), -- 设计计算方法
    jdmd INT,  -- 假定密度
    sjb_I1 FLOAT,  -- 水胶比1
    sjb_I2 FLOAT,  -- 水胶比2
    sn_J1 FLOAT,  -- 水泥1
    sn_J2 FLOAT,  -- 水泥2
    xjl_K1 FLOAT,  -- 细集料1
    xjl_K2 FLOAT,  -- 细集料2
    cjl_L1 FLOAT,  -- 粗集料1
    cjl_L2 FLOAT,  -- 粗集料2
    s_M1 FLOAT,  -- 水1
    s_M2 FLOAT,  -- 水2
    wjj_mc1 VARCHAR(64),  -- 外加剂名称1
    wjjzlmc1_N1 FLOAT,  -- 外加剂1质量1
    wjjzlmc1_N2 FLOAT,  -- 外加剂1质量2
    wjj_mc2 VARCHAR(64),  -- 外加剂名称2
    wjjzlmc2_O1 FLOAT,  -- 外加剂2质量1
    wjjzlmc2_O2 FLOAT,  -- 外加剂2质量2
    kwchl_mc1 VARCHAR(64),  -- 矿物掺和料名称1
    kwchlmc1_P1 FLOAT,  -- 矿物掺和料名称1质量1
    kwchlmc1_P2 FLOAT,  -- 矿物掺和料名称1质量2
    kwchl_mc2 VARCHAR(64),  -- 矿物掺和料名称2
    kwchlmc2_Q1 FLOAT,  -- 矿物掺和料名称2质量1
    kwchlmc2_Q2 FLOAT,  -- 矿物掺和料名称2质量2
    sl_R1 FLOAT,  -- 砂率1
    sl_R2 FLOAT   -- 砂率2
);

-- 建立触发器
-- 查询基础表
SELECT *
FROM cs22record;

/* 更新  坍落度A的平均值 */
DELIMITER //

CREATE TRIGGER update_dld_A
BEFORE INSERT ON CS22Record
FOR EACH ROW
BEGIN
    -- 在插入时计算并设置 dld_A 为 (dld_A1 + dld_A2) / 2
    SET NEW.dld_A = (NEW.dld_A1 + NEW.dld_A2) / 2;
END //

CREATE TRIGGER update_dld_A_on_update
BEFORE UPDATE ON CS22Record
FOR EACH ROW
BEGIN
    -- 在更新时重新计算并设置 dld_A 为 (dld_A1 + dld_A2) / 2
    SET NEW.dld_A = (NEW.dld_A1 + NEW.dld_A2) / 2;
END //

DELIMITER ;

/* 更新  扩展度B 的平均值  */
DELIMITER //

CREATE TRIGGER update_dld_A_kzd_B
BEFORE INSERT ON CS22Record
FOR EACH ROW
BEGIN
    SET NEW.dld_A = (NEW.dld_A1 + NEW.dld_A2) / 2;
    SET NEW.kzd_B = (NEW.kzd_B1 + NEW.kzd_B2) / 2;
END //

CREATE TRIGGER update_dld_A_kzd_B_on_update
BEFORE UPDATE ON CS22Record
FOR EACH ROW
BEGIN
    SET NEW.dld_A = (NEW.dld_A1 + NEW.dld_A2) / 2;
    SET NEW.kzd_B = (NEW.kzd_B1 + NEW.kzd_B2) / 2;
END //

DELIMITER ;

/* 更新 砼质量 F1 */
DELIMITER //

CREATE TRIGGER update_t_zl_F1
BEFORE INSERT ON CS22Record
FOR EACH ROW
BEGIN
    -- 在插入时计算并设置 t_zl_F1 为 t_tzl_D1 - t_zl_E1
    SET NEW.t_zl_F1 = NEW.t_tzl_D1 - NEW.t_zl_E1;
END //

CREATE TRIGGER update_t_zl_F1_on_update
BEFORE UPDATE ON CS22Record
FOR EACH ROW
BEGIN
    -- 在更新时重新计算并设置 t_zl_F1 为 t_tzl_D1 - t_zl_E1
    SET NEW.t_zl_F1 = NEW.t_tzl_D1 - NEW.t_zl_E1;
END //

DELIMITER ;

/* 更新 砼质量 F2 */
DELIMITER //

CREATE TRIGGER update_t_zl_F2
BEFORE INSERT ON CS22Record
FOR EACH ROW
BEGIN
    -- 在插入时计算并设置 t_zl_F2 为 t_tzl_D2 - t_zl_E2
    SET NEW.t_zl_F2 = NEW.t_tzl_D2 - NEW.t_zl_E2;
END //

CREATE TRIGGER update_t_zl_F2_on_update
BEFORE UPDATE ON CS22Record
FOR EACH ROW
BEGIN
    -- 在更新时重新计算并设置 t_zl_F2 为 t_tzl_D2 - t_zl_E2
    SET NEW.t_zl_F2 = NEW.t_tzl_D2 - NEW.t_zl_E2;
END //

DELIMITER ;

/* 更新实测表观密度 H1 */
DELIMITER //

CREATE TRIGGER update_scbgmd_dz_H1
BEFORE INSERT ON CS22Record
FOR EACH ROW
BEGIN
    -- 在插入时计算并设置 scbgmd_dz_H1 为 t_zl_F1 / t_rj_G1 * 1000
    SET NEW.scbgmd_dz_H1 = NEW.t_zl_F1 / NEW.t_rj_G1 * 1000;
END //

CREATE TRIGGER update_scbgmd_dz_H1_on_update
BEFORE UPDATE ON CS22Record
FOR EACH ROW
BEGIN
    -- 在更新时重新计算并设置 scbgmd_dz_H1 为 t_zl_F1 / t_rj_G1 * 1000
    SET NEW.scbgmd_dz_H1 = NEW.t_zl_F1 / NEW.t_rj_G1 * 1000;
END //

DELIMITER ;

/* 更新实测表观密度 H2 */
DELIMITER //

CREATE TRIGGER update_scbgmd_dz_H2
BEFORE INSERT ON CS22Record
FOR EACH ROW
BEGIN
    -- 在插入时计算并设置 scbgmd_dz_H2 为 t_zl_F2 / t_rj_G2 * 1000
    SET NEW.scbgmd_dz_H2 = NEW.t_zl_F2 / NEW.t_rj_G2 * 1000;
END //

CREATE TRIGGER update_scbgmd_dz_H2_on_update
BEFORE UPDATE ON CS22Record
FOR EACH ROW
BEGIN
    -- 在更新时重新计算并设置 scbgmd_dz_H2 为 t_zl_F2 / t_rj_G2 * 1000
    SET NEW.scbgmd_dz_H2 = NEW.t_zl_F2 / NEW.t_rj_G2 * 1000;
END //

DELIMITER ;

/* 更新 实测表观的H */
DELIMITER //

CREATE TRIGGER update_scbgmd_dz_H_on_H1_H2_change
BEFORE UPDATE ON CS22Record
FOR EACH ROW
BEGIN
    -- 检查 scbgmd_dz_H1 或 scbgmd_dz_H2 是否发生变动
    IF NEW.scbgmd_dz_H1 <> OLD.scbgmd_dz_H1 OR NEW.scbgmd_dz_H2 <> OLD.scbgmd_dz_H2 THEN
        -- 如果变动，重新计算 scbgmd_dz_H 为 (scbgmd_dz_H1 + scbgmd_dz_H2) / 2
        SET NEW.scbgmd_dz_H = (NEW.scbgmd_dz_H1 + NEW.scbgmd_dz_H2) / 2;
    END IF;
END //

DELIMITER ;

